# Peluqueria-Android

./: README.md
PeluqueriaAndroid/app/: build.gradle
PeluqueriaAndroid/app/src/main/: AndroidManifest.xml
PeluqueriaAndroid/app/src/main/java/iesluisvives/peluqueriadam/: ActivityAppointments.java  ActivityLogin.java  ActivityUserProfile.java  AppoinmentMaker.java  FragmentRegisterUser.java  LocalUser.java  MainActivity.java  RecyclerViewAppoinmentsAdapter.java  ServicesSpinnerAdapter.java  SettingsActivity.java  ViewAppointments.java
PeluqueriaAndroid/app/src/main/java/iesluisvives/peluqueriadam/ApiRest/: ApiClient.java
PeluqueriaAndroid/app/src/main/java/iesluisvives/peluqueriadam/data/daos/: UserDao.java
PeluqueriaAndroid/app/src/main/java/iesluisvives/peluqueriadam/data/database/: RoomDB.java
PeluqueriaAndroid/app/src/main/java/iesluisvives/peluqueriadam/data/entity/: AppoinmentEntity.java  AppoinmentEntityWithUser.java  CreateAppoinmentEntity.java  CreateUserEntity.java  LoginEntity.java  ServiceEntity.java  UserEntity.java  UserGender.java  UserRoles.java
PeluqueriaAndroid/app/src/main/java/iesluisvives/peluqueriadam/utils/: LocalDateConversor.java  LocalTimeConversor.java  UriConverters.java
PeluqueriaAndroid/app/src/main/res/layout/: activity_appointment_make.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_user_profile.xml  activity_view_appointments.xml  fragment_appoinment_maker.xml  fragment_register_user.xml  fragment_user_profile_view.xml  fragment_user_register.xml  item_appoinment.xml  item_service.xml  login_view.xml
PeluqueriaAndroid/app/src/main/res/values/: GenderValues.xml  HourValues.xml  MinuteValues.xml  strings.xml  themes.xml
PeluqueriaAndroid/app/src/main/res/values-es-rES/: strings.xml
(+4 files in other folders)
