<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical" android:background="#314B66">
    <TextView
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/loginText" android:textSize="40sp"
            android:gravity="center_horizontal" android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Snackbar.TextView"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextTextUsername" android:background="#E3C7AC" android:textSize="32sp"
                android:hint="username" android:layout_marginBottom="25sp"
                android:layout_marginLeft="30sp" android:layout_marginStart="30sp" android:layout_marginRight="30sp"
                android:layout_marginEnd="30sp" android:gravity="center"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextTextPassword" android:background="#E3C7AC" android:textSize="32sp"
                android:hint="**password**" android:layout_marginBottom="50sp"
                android:layout_marginLeft="30sp" android:layout_marginStart="30sp" android:layout_marginRight="30sp"
                android:layout_marginEnd="30sp" android:gravity="center"/>
        <Button
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/loginTextButton" app:backgroundTint="#E28973"
                android:textSize="32sp" android:textStyle="bold"
                android:layout_marginBottom="5sp" android:layout_marginLeft="100sp"
                android:layout_marginStart="100sp"
                android:layout_marginRight="100sp" android:layout_marginEnd="100sp"/>
        <Button
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/registerTextButton"
                app:backgroundTint="#E28973"
                android:textSize="32sp" android:textStyle="bold"
                android:layout_marginBottom="5sp" android:layout_marginLeft="100sp"
                android:layout_marginStart="100sp"
                android:layout_marginRight="100sp" android:layout_marginEnd="100sp"/>
    </LinearLayout>
</LinearLayout>